<!doctype html>
<html><head>
<script src="/static/jquery1.7.js"></script>
<script src="/static/sockjs-0.3.min.js"></script>
<link rel="stylesheet" href="/static/ansi.css" type="text/css" media="all" />
<script src="/static/jqconsole.min.js" type="text/javascript" charset="utf-8"></script>
<style>
/* The console container element */
#console {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:black;
}
/* The inner console element. */
.jqconsole {
    padding: 10px;
}
/* The cursor. */
.jqconsole-cursor {
    background-color: gray;
}
/* The cursor color when the console looses focus. */
.jqconsole-blurred .jqconsole-cursor {
    background-color: #666;
}
/* The current prompt text color */
.jqconsole-prompt {
    color: white;
}
/* The command history */
.jqconsole-old-prompt {
    color: white;
    font-weight: normal;
}
/* The text color when in input mode. */
.jqconsole-input {
    color: #dd0;
}
/* Previously entered input. */
.jqconsole-old-input {
    color: #bb0;
    font-weight: normal;
}
/* The text color of the output. */
.jqconsole-output {
    color: white;
}
</style>
</head>
<body lang="en">
    <div id="console"></div>

    <script>
    $(function () {
        ws = new SockJS('/terminal-emulator');

        ws.onopen    = function()  {
            jqconsole = $('#console').jqconsole('', '');
        };
        ws.onmessage = function(e) {
            jqconsole.Write(e.data, 'jqconsole-output');
            startPrompt();
        };
        ws.onclose   = function()  {

        };
        var startPrompt = function () {
          // Start the prompt
          jqconsole.Prompt(true, function (input) {
           ws.send(input);
       });
      };

  });
    </script>
</body></html>
